<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_List_Detail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/locationlistview"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/play_backbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="600dp"
        app:cardElevation="5dp"
        android:background="@drawable/baseline_settings_suggest_24"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:src="@drawable/baseline_add_location_alt_24"/>



    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>