<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:cardUseCompatPadding="true"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude :"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/latitude_value"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_latitude"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="34348.3988"
            android:textColor="@color/black"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude :"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/longitude_value"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_longitude"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="34348.3988"
            android:textColor="@color/black"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_Country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CountryName:"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/countyr_value"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_Country_name"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="@color/black"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_locality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality"
                    android:textColor="@color/black"
                    />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/locality_value"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_locality"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Chennai"
                    android:textColor="@color/black"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="@color/black"
                    />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_address"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="no 15 sri nagar colony koranadu"
                    android:textColor="@color/black"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>